/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'right', 'left', 'red')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'left', 'green')
 -- forward : 1.49
 -- right : 0.00
 -- None : 0.68
 -- left : 0.54

('forward', 'right', 'right', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.88
 -- left : 0.00

('right', 'right', None, 'green')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'left', 'red')
 -- forward : -7.61
 -- right : -0.02
 -- None : 1.73
 -- left : -22.02

('right', 'left', 'forward', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.62

('right', None, 'left', 'green')
 -- forward : 0.00
 -- right : 1.90
 -- None : 0.16
 -- left : 0.00

('forward', 'left', 'left', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('right', None, None, 'red')
 -- forward : -9.12
 -- right : 1.49
 -- None : 1.46
 -- left : -8.72

('right', 'right', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'forward', 'red')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('forward', 'right', None, 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'right', 'red')
 -- forward : -20.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'right', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : 0.00

('left', None, 'left', 'red')
 -- forward : 0.00
 -- right : 0.21
 -- None : 1.94
 -- left : -5.32

('right', 'left', 'forward', 'green')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', None, 'right', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('left', None, None, 'green')
 -- forward : 0.06
 -- right : 0.21
 -- None : -4.82
 -- left : 1.73

('left', 'right', None, 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.54
 -- left : -15.12

('forward', 'left', 'left', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', None, 'red')
 -- forward : -19.70
 -- right : -15.65
 -- None : 1.55
 -- left : -20.36

('left', 'right', 'left', 'green')
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('forward', 'right', 'left', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.26
 -- left : 0.00

('left', 'right', 'right', 'red')
 -- forward : -4.59
 -- right : 0.00
 -- None : 0.00
 -- left : -19.98

('forward', None, None, 'green')
 -- forward : 1.33
 -- right : 0.85
 -- None : -2.96
 -- left : 1.23

('right', 'forward', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'left', None, 'green')
 -- forward : 0.00
 -- right : 0.42
 -- None : -2.17
 -- left : 0.00

('forward', 'left', None, 'red')
 -- forward : -5.36
 -- right : -0.06
 -- None : 1.09
 -- left : 0.00

('left', 'forward', 'left', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('forward', None, 'right', 'green')
 -- forward : 0.00
 -- right : 0.05
 -- None : -2.81
 -- left : 0.00

('left', 'forward', 'left', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.90

('forward', 'forward', 'right', 'green')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'forward', 'red')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'left', 'right', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', None, 'right', 'green')
 -- forward : 0.00
 -- right : 0.11
 -- None : -2.39
 -- left : 0.00

('right', 'right', 'left', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.51

('left', None, 'forward', 'green')
 -- forward : 0.48
 -- right : 0.29
 -- None : -3.80
 -- left : -9.82

('right', 'forward', 'left', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : -30.63

('forward', None, 'forward', 'green')
 -- forward : 0.94
 -- right : 0.00
 -- None : -2.76
 -- left : 0.00

('right', None, 'forward', 'green')
 -- forward : 0.00
 -- right : 1.71
 -- None : -4.24
 -- left : -9.75

('forward', 'left', 'right', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.39
 -- left : 0.00

('forward', None, 'left', 'green')
 -- forward : 1.73
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', None, 'left', 'green')
 -- forward : 0.49
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('right', 'forward', None, 'green')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : -0.28

('left', None, None, 'red')
 -- forward : -7.36
 -- right : 0.28
 -- None : 2.13
 -- left : -8.60

('forward', None, 'right', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : 0.00

('right', 'right', 'left', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('right', 'left', None, 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.05

('left', 'right', 'left', 'red')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'right', 'forward', 'green')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'right', None, 'green')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', None, None, 'red')
 -- forward : -11.11
 -- right : 0.62
 -- None : 1.91
 -- left : -8.42

('left', 'left', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'right', None, 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.67
 -- left : 0.00

('left', 'right', None, 'green')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'forward', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.61

('left', 'left', 'left', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', None, 'forward', 'red')
 -- forward : 0.00
 -- right : 0.55
 -- None : 2.04
 -- left : -4.61

('right', None, None, 'green')
 -- forward : 0.28
 -- right : 2.00
 -- None : -5.14
 -- left : 0.23

('right', 'left', 'left', 'green')
 -- forward : 0.27
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'left', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'left', None, 'green')
 -- forward : 0.00
 -- right : 0.01
 -- None : -2.42
 -- left : 0.80

('right', 'forward', 'left', 'green')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.29
 -- left : 0.69

('forward', 'forward', None, 'green')
 -- forward : 1.09
 -- right : 0.71
 -- None : -3.84
 -- left : 0.57

('right', 'forward', None, 'red')
 -- forward : -20.39
 -- right : -10.16
 -- None : 0.00
 -- left : -20.35

('right', None, 'left', 'red')
 -- forward : -5.41
 -- right : 0.99
 -- None : 1.47
 -- left : -13.50

('right', 'forward', 'right', 'green')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('right', None, 'right', 'green')
 -- forward : 0.00
 -- right : 1.91
 -- None : -2.05
 -- left : -10.21

('left', 'left', 'forward', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('right', 'left', None, 'green')
 -- forward : -0.05
 -- right : 1.83
 -- None : -2.51
 -- left : 0.00

('left', None, 'forward', 'red')
 -- forward : -7.56
 -- right : 0.48
 -- None : 1.59
 -- left : -7.96

('forward', 'right', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.61
 -- left : 0.00

('right', 'left', 'left', 'red')
 -- forward : -5.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'forward', 'right', 'red')
 -- forward : 0.00
 -- right : -10.03
 -- None : 1.10
 -- left : 0.00

('left', 'forward', None, 'red')
 -- forward : -20.50
 -- right : 0.00
 -- None : 2.43
 -- left : -29.56

('right', 'forward', 'forward', 'red')
 -- forward : 0.00
 -- right : -10.44
 -- None : 0.00
 -- left : 0.00

('left', 'forward', None, 'green')
 -- forward : -0.07
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'forward', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : -9.73

('left', 'forward', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.51
 -- left : -10.41

('left', 'left', None, 'red')
 -- forward : -4.51
 -- right : 0.65
 -- None : 1.26
 -- left : -19.86

('right', 'left', 'right', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : -19.99

('left', 'left', 'left', 'green')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.13

('left', None, 'right', 'red')
 -- forward : -5.11
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

