/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', None, 'left', 'red')
 -- forward : -10.01
 -- right : 0.95
 -- None : 1.78
 -- left : -10.13

('right', 'forward', 'forward', 'red')
 -- forward : -20.26
 -- right : -15.28
 -- None : 1.67
 -- left : 0.00

('right', 'left', 'forward', 'red')
 -- forward : -5.08
 -- right : 1.39
 -- None : 2.25
 -- left : -9.60

('left', 'forward', 'forward', 'green')
 -- forward : -0.09
 -- right : 1.29
 -- None : -2.67
 -- left : -15.06

('forward', None, 'forward', 'red')
 -- forward : -10.10
 -- right : 0.74
 -- None : 1.59
 -- left : -9.81

('right', 'forward', 'left', 'red')
 -- forward : -30.32
 -- right : -14.95
 -- None : 1.73
 -- left : -37.74

('left', 'forward', 'forward', 'red')
 -- forward : -19.82
 -- right : -10.15
 -- None : 1.55
 -- left : -34.59

('right', 'right', None, 'red')
 -- forward : -5.07
 -- right : 1.01
 -- None : 1.61
 -- left : -7.15

('left', 'forward', None, 'green')
 -- forward : 0.27
 -- right : 1.00
 -- None : -4.92
 -- left : 2.02

('forward', 'left', None, 'green')
 -- forward : 1.31
 -- right : 0.80
 -- None : -4.89
 -- left : 0.31

('right', None, 'forward', 'red')
 -- forward : -9.35
 -- right : 1.46
 -- None : 0.98
 -- left : -17.84

('right', None, 'left', 'red')
 -- forward : -19.10
 -- right : 2.39
 -- None : 1.22
 -- left : -9.74

('right', None, 'right', 'green')
 -- forward : 0.62
 -- right : 2.33
 -- None : -3.98
 -- left : -10.24

('right', 'right', 'right', 'red')
 -- forward : 0.00
 -- right : 2.16
 -- None : 0.00
 -- left : 0.00

('forward', None, 'right', 'red')
 -- forward : -5.32
 -- right : 1.34
 -- None : 1.58
 -- left : -40.17

('left', 'left', None, 'red')
 -- forward : -8.79
 -- right : 0.56
 -- None : 1.83
 -- left : -14.96

('right', 'left', 'right', 'red')
 -- forward : -4.67
 -- right : 0.00
 -- None : 1.61
 -- left : 0.00

('forward', 'left', 'forward', 'red')
 -- forward : -7.10
 -- right : 0.53
 -- None : 1.56
 -- left : -4.72

('right', None, None, 'red')
 -- forward : -10.37
 -- right : 1.05
 -- None : 0.87
 -- left : -10.23

('forward', 'right', None, 'red')
 -- forward : -8.57
 -- right : 0.22
 -- None : 1.49
 -- left : -9.77

('left', 'right', None, 'red')
 -- forward : -12.38
 -- right : -0.32
 -- None : 1.88
 -- left : -18.72

('left', 'left', None, 'green')
 -- forward : 0.65
 -- right : 0.35
 -- None : -5.32
 -- left : 1.57

('forward', 'forward', 'right', 'red')
 -- forward : -19.59
 -- right : -10.33
 -- None : 1.51
 -- left : 0.00

('forward', 'right', 'left', 'green')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('forward', 'left', 'forward', 'green')
 -- forward : 2.55
 -- right : 0.49
 -- None : 0.00
 -- left : -14.73

('right', 'left', 'right', 'green')
 -- forward : 0.84
 -- right : 0.00
 -- None : -2.85
 -- left : 0.00

('forward', 'forward', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : -19.27

('left', 'right', 'forward', 'green')
 -- forward : 0.36
 -- right : 0.43
 -- None : -3.84
 -- left : -10.43

('left', 'forward', 'left', 'red')
 -- forward : -30.50
 -- right : -17.55
 -- None : 1.70
 -- left : -30.01

('left', 'left', 'right', 'red')
 -- forward : -15.14
 -- right : 0.20
 -- None : 2.30
 -- left : -34.63

('right', 'right', 'forward', 'green')
 -- forward : 0.00
 -- right : 2.03
 -- None : 0.00
 -- left : 0.00

('right', 'right', 'right', 'green')
 -- forward : 0.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', None, 'left', 'green')
 -- forward : 2.52
 -- right : 1.10
 -- None : 0.29
 -- left : 0.60

('right', 'left', 'forward', 'green')
 -- forward : 1.04
 -- right : 1.89
 -- None : -5.02
 -- left : -9.88

('forward', 'left', 'left', 'green')
 -- forward : 1.71
 -- right : 0.63
 -- None : 0.45
 -- left : 0.78

('forward', 'forward', 'right', 'green')
 -- forward : 2.38
 -- right : -0.11
 -- None : -4.22
 -- left : -14.58

('forward', 'forward', 'forward', 'red')
 -- forward : 0.00
 -- right : -16.89
 -- None : 1.52
 -- left : 0.00

('left', 'right', 'right', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.04
 -- left : 0.00

('forward', 'forward', 'left', 'red')
 -- forward : -30.09
 -- right : -18.37
 -- None : 2.30
 -- left : -19.93

('right', 'forward', 'right', 'red')
 -- forward : -20.28
 -- right : -10.34
 -- None : 1.49
 -- left : -19.86

('right', 'forward', 'left', 'green')
 -- forward : 0.00
 -- right : 2.25
 -- None : 0.60
 -- left : 0.00

('right', 'right', 'left', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.15
 -- left : -5.30

('forward', 'left', 'left', 'red')
 -- forward : -7.41
 -- right : 0.32
 -- None : 1.71
 -- left : -5.50

('left', None, 'forward', 'red')
 -- forward : -9.44
 -- right : 0.89
 -- None : 1.84
 -- left : -9.88

('right', 'left', 'left', 'green')
 -- forward : 1.14
 -- right : 1.70
 -- None : 1.08
 -- left : 0.00

('left', 'right', 'right', 'green')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', None, 'right', 'red')
 -- forward : -13.16
 -- right : 0.65
 -- None : 1.41
 -- left : -39.68

('forward', 'right', 'right', 'green')
 -- forward : 1.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', None, 'left', 'green')
 -- forward : 1.03
 -- right : 1.92
 -- None : 0.65
 -- left : 0.89

('forward', 'left', 'right', 'red')
 -- forward : -5.11
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('left', None, 'left', 'red')
 -- forward : -10.29
 -- right : 0.79
 -- None : 1.40
 -- left : -10.39

('left', None, None, 'green')
 -- forward : 1.00
 -- right : 0.11
 -- None : -4.69
 -- left : 1.47

('left', 'left', 'left', 'red')
 -- forward : -16.92
 -- right : 0.11
 -- None : 1.52
 -- left : -17.85

('forward', None, None, 'green')
 -- forward : 1.89
 -- right : 0.68
 -- None : -4.85
 -- left : 0.92

('forward', 'left', None, 'red')
 -- forward : -11.06
 -- right : 0.73
 -- None : 1.71
 -- left : -13.94

('left', 'forward', 'right', 'green')
 -- forward : 1.12
 -- right : 0.31
 -- None : -2.94
 -- left : 0.00

('right', 'forward', None, 'green')
 -- forward : 1.00
 -- right : 1.76
 -- None : -5.07
 -- left : 1.00

('left', None, None, 'red')
 -- forward : -9.61
 -- right : 0.65
 -- None : 1.78
 -- left : -9.95

('forward', None, None, 'red')
 -- forward : -10.38
 -- right : 0.56
 -- None : 1.67
 -- left : -10.38

('forward', 'right', 'left', 'red')
 -- forward : -5.49
 -- right : 0.43
 -- None : 1.62
 -- left : -5.15

('right', 'forward', 'forward', 'green')
 -- forward : -0.02
 -- right : 2.24
 -- None : 0.00
 -- left : -9.77

('left', 'right', 'forward', 'red')
 -- forward : -7.95
 -- right : 0.91
 -- None : 0.00
 -- left : -16.22

('right', 'left', 'left', 'red')
 -- forward : -5.35
 -- right : 1.24
 -- None : 1.23
 -- left : -7.56

('forward', 'forward', None, 'green')
 -- forward : 2.14
 -- right : 0.87
 -- None : -4.60
 -- left : 0.58

('forward', 'forward', 'left', 'green')
 -- forward : 1.85
 -- right : 0.37
 -- None : 0.46
 -- left : 0.11

('right', 'right', None, 'green')
 -- forward : 0.27
 -- right : 2.47
 -- None : 0.00
 -- left : 0.66

('right', 'left', None, 'green')
 -- forward : 0.96
 -- right : 1.42
 -- None : -4.19
 -- left : 0.59

('right', 'forward', 'right', 'green')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : -15.19

('forward', 'forward', None, 'red')
 -- forward : -38.89
 -- right : -19.43
 -- None : 1.66
 -- left : -30.00

('left', 'right', 'left', 'green')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.30
 -- left : 1.64

('left', 'left', 'forward', 'red')
 -- forward : -4.75
 -- right : 0.68
 -- None : 0.00
 -- left : -23.44

('forward', None, 'right', 'green')
 -- forward : 2.43
 -- right : 0.85
 -- None : -4.22
 -- left : -19.54

('forward', 'right', 'right', 'red')
 -- forward : -5.32
 -- right : 0.48
 -- None : 1.67
 -- left : -19.82

('left', 'left', 'right', 'green')
 -- forward : 1.02
 -- right : -0.11
 -- None : -3.00
 -- left : -9.73

('right', None, 'right', 'red')
 -- forward : -19.05
 -- right : 1.18
 -- None : 2.46
 -- left : -37.35

('left', None, 'right', 'green')
 -- forward : 0.05
 -- right : 1.14
 -- None : -3.62
 -- left : -14.76

('left', None, 'forward', 'green')
 -- forward : 0.39
 -- right : 0.24
 -- None : -5.46
 -- left : -19.54

('right', None, 'forward', 'green')
 -- forward : 0.32
 -- right : 2.36
 -- None : -4.01
 -- left : -17.22

('left', None, 'left', 'green')
 -- forward : 0.84
 -- right : 1.14
 -- None : 0.88
 -- left : 2.16

('forward', 'right', 'forward', 'red')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.86
 -- left : -5.23

('right', 'right', 'left', 'green')
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('right', 'left', None, 'red')
 -- forward : -11.31
 -- right : 1.43
 -- None : 2.21
 -- left : -9.93

('left', 'right', 'left', 'red')
 -- forward : -5.45
 -- right : 0.00
 -- None : 1.67
 -- left : -8.70

('forward', 'right', None, 'green')
 -- forward : 1.46
 -- right : 1.01
 -- None : -4.26
 -- left : 0.32

('left', 'left', 'forward', 'green')
 -- forward : 0.46
 -- right : 0.51
 -- None : 0.00
 -- left : -17.33

('left', 'right', None, 'green')
 -- forward : 0.53
 -- right : 0.46
 -- None : -4.02
 -- left : 1.28

('right', None, None, 'green')
 -- forward : 0.62
 -- right : 1.72
 -- None : -5.23
 -- left : 0.67

('forward', 'left', 'right', 'green')
 -- forward : 1.67
 -- right : 0.59
 -- None : 0.00
 -- left : -9.50

('right', 'forward', None, 'red')
 -- forward : -39.55
 -- right : -17.78
 -- None : 1.17
 -- left : -34.60

('forward', 'right', 'forward', 'green')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -15.47

('left', 'forward', 'left', 'green')
 -- forward : 1.36
 -- right : 0.05
 -- None : 0.01
 -- left : 0.00

('left', 'forward', None, 'red')
 -- forward : -35.36
 -- right : -19.70
 -- None : 1.74
 -- left : -38.07

('left', 'forward', 'right', 'red')
 -- forward : 0.00
 -- right : -17.42
 -- None : 1.09
 -- left : 0.00

('left', 'left', 'left', 'green')
 -- forward : 0.88
 -- right : 1.13
 -- None : 1.08
 -- left : 2.12

('forward', None, 'forward', 'green')
 -- forward : 2.11
 -- right : 0.46
 -- None : -4.58
 -- left : -20.14

('right', 'right', 'forward', 'red')
 -- forward : -7.29
 -- right : 0.67
 -- None : 1.57
 -- left : -5.34

